{
  "name": "munchfile",
  "version": "0.1.0",
  "description": "Share local markdown and HTML files as live URLs using the munchfile CLI. Claude watches the file, uploads it, and returns a persistent link that stays current on every save.",
  "author": {
    "name": "Ethan Buntario",
    "url": "https://www.munchfile.com"
  },
  "license": "MIT",
  "keywords": [
    "munchfile",
    "file-sharing",
    "live-url",
    "markdown",
    "html",
    "cli"
  ]
}
